[gd_scene load_steps=23 format=2]

[ext_resource path="res://sounds/actions/action.mp3" type="AudioStream" id=1]
[ext_resource path="res://sounds/actions/footsteps.mp3" type="AudioStream" id=2]
[ext_resource path="res://scripts/AudioPlayer.gd" type="Script" id=3]
[ext_resource path="res://sounds/actions/flashlight_pickup.mp3" type="AudioStream" id=4]
[ext_resource path="res://sounds/actions/flashlight_on.mp3" type="AudioStream" id=5]
[ext_resource path="res://sounds/actions/batery_sequence.mp3" type="AudioStream" id=6]
[ext_resource path="res://sounds/actions/phone_dial.mp3" type="AudioStream" id=7]
[ext_resource path="res://sounds/actions/light_switch.mp3" type="AudioStream" id=8]
[ext_resource path="res://sounds/doors/door_locked.mp3" type="AudioStream" id=9]
[ext_resource path="res://sounds/doors/door_outside.mp3" type="AudioStream" id=10]
[ext_resource path="res://sounds/doors/door_regular.mp3" type="AudioStream" id=11]
[ext_resource path="res://sounds/doors/door_metal.mp3" type="AudioStream" id=12]
[ext_resource path="res://sounds/tv/no_signal.mp3" type="AudioStream" id=13]
[ext_resource path="res://sounds/doors/door_closing.mp3" type="AudioStream" id=14]
[ext_resource path="res://sounds/tv/delete_footage.mp3" type="AudioStream" id=15]
[ext_resource path="res://sounds/tv/tv_menu_select.mp3" type="AudioStream" id=16]
[ext_resource path="res://sounds/eyes/eye_flash.mp3" type="AudioStream" id=17]
[ext_resource path="res://sounds/tv/tv_buzz.wav" type="AudioStream" id=18]
[ext_resource path="res://sounds/tv/tv_off.mp3" type="AudioStream" id=19]
[ext_resource path="res://sounds/eyes/eye_defeat.mp3" type="AudioStream" id=20]
[ext_resource path="res://sounds/tv/insert_tape.mp3" type="AudioStream" id=21]
[ext_resource path="res://sounds/eyes/eyes_lit_up.mp3" type="AudioStream" id=22]

[node name="AudioPlayer" type="Node"]
script = ExtResource( 3 )

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Action" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="FlashlightPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="FlashlightOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="BatterySequence" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="LightSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="PhoneDial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="DoorClosing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="DoorLocked" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="DoorMetal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="DoorOutside" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="DoorRegular" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="NoSignal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="EyesFlash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="EyesDefeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="EyesLitUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="DeleteFootage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="TvBuzz" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="TvMenuSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="TvOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="InsertTape" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
