[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/GameOver.gd" type="Script" id=1]
[ext_resource path="res://videos/after_cheat_1.ogv" type="VideoStream" id=2]
[ext_resource path="res://materials/crt.material" type="Material" id=3]
[ext_resource path="res://images/static.png" type="Texture" id=4]
[ext_resource path="res://videos/ending_4.ogv" type="VideoStream" id=5]
[ext_resource path="res://videos/ending_3.ogv" type="VideoStream" id=6]
[ext_resource path="res://videos/ending_2.ogv" type="VideoStream" id=7]
[ext_resource path="res://videos/ending_1.ogv" type="VideoStream" id=8]
[ext_resource path="res://sounds/endings/static.wav" type="AudioStream" id=9]
[ext_resource path="res://videos/ending_3_controller.ogv" type="VideoStream" id=10]
[ext_resource path="res://scripts/ControllerChecker.gd" type="Script" id=11]

[node name="GameOver" type="Control"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 680.0
margin_bottom = 510.0
color = Color( 0, 0, 0, 1 )

[node name="VideoPlayer1" type="VideoPlayer" parent="."]
visible = false
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
stream = ExtResource( 8 )
expand = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer2" type="VideoPlayer" parent="."]
visible = false
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
stream = ExtResource( 7 )
expand = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer3" type="VideoPlayer" parent="."]
visible = false
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
stream = ExtResource( 6 )
expand = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer4" type="VideoPlayer" parent="."]
visible = false
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
stream = ExtResource( 5 )
expand = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VideoPlayer4"]
stream = ExtResource( 9 )

[node name="VideoPlayer5" type="VideoPlayer" parent="."]
visible = false
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
stream = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer6" type="VideoPlayer" parent="."]
visible = false
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
stream = ExtResource( 10 )
expand = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Static" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrtCurtain" type="ColorRect" parent="."]
material = ExtResource( 3 )
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0

[node name="ControllerChecker" type="Node" parent="."]
script = ExtResource( 11 )

[connection signal="finished" from="VideoPlayer1" to="." method="_on_ending_video_finished"]
[connection signal="finished" from="VideoPlayer2" to="." method="_on_ending_video_finished"]
[connection signal="finished" from="VideoPlayer3" to="." method="_on_ending_video_finished"]
[connection signal="finished" from="VideoPlayer4" to="." method="_on_ending_video_finished"]
[connection signal="finished" from="VideoPlayer5" to="." method="_on_ending_video_finished"]
[connection signal="finished" from="VideoPlayer6" to="." method="_on_ending_video_finished"]
