[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/MonsterSubtitles.gd" type="Script" id=1]
[ext_resource path="res://shaders/wobbly_text.shader" type="Shader" id=10]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=11]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )
shader_param/wobble_height = 1.0
shader_param/wobble_width = 1.0
shader_param/wobble_curve = 1.5
shader_param/wobble_speed = 5.5
shader_param/time = 0.0
shader_param/color = Color( 0.188235, 0.87451, 0.117647, 1 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.57 ]
}

[sub_resource type="Animation" id=9]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.57, 0.0 ]
}

[node name="MonsterSubtitles" type="RichTextLabel"]
material = SubResource( 6 )
margin_top = 400.0
margin_right = 640.0
margin_bottom = 480.0
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/fade_in = SubResource( 8 )
anims/fade_out = SubResource( 9 )
