[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/MonsterScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/Subtitles.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/crt.material" type="Material" id=3]

[node name="MonsterScreen" type="ColorRect"]
margin_right = 680.0
margin_bottom = 510.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedBackground" type="ColorRect" parent="."]
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
color = Color( 0.576471, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitles" parent="." instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 235.0
margin_right = 660.0
margin_bottom = 315.0

[node name="CrtCurtain" type="ColorRect" parent="."]
material = ExtResource( 3 )
margin_left = 20.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 495.0
__meta__ = {
"_edit_use_anchors_": false
}
