[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/area1/panorama_area_1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Object.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 10.0
height = 20.0

[node name="Object" type="MeshInstance"]
layers = 2
mesh = SubResource( 4 )
skeleton = NodePath("../Sphere")
material/0 = null
script = ExtResource( 2 )
