[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/PlayerSubtitles.gd" type="Script" id=1]
[ext_resource path="res://shaders/player_text.shader" type="Shader" id=2]
[ext_resource path="res://fonts/vhs_font.tres" type="DynamicFont" id=3]

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 2 )
shader_param/time = 0.0
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.57 ]
}

[sub_resource type="Animation" id=9]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.57, 0.0 ]
}

[node name="PlayerSubtitles" type="RichTextLabel"]
material = SubResource( 10 )
margin_top = 24.0
margin_right = 624.0
margin_bottom = 104.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/fade_in = SubResource( 8 )
anims/fade_out = SubResource( 9 )
