[gd_scene load_steps=76 format=2]

[ext_resource path="res://images/cursor_inactive.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://images/cursor_active.png" type="Texture" id=3]
[ext_resource path="res://scripts/Cursor.gd" type="Script" id=4]
[ext_resource path="res://scripts/Flashlight.gd" type="Script" id=5]
[ext_resource path="res://images/hands/left_hand.png" type="Texture" id=6]
[ext_resource path="res://images/hands/right_hand.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 216, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 432, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 648, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 864, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1080, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1296, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1512, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1728, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1944, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2160, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2376, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2592, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2808, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3024, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3240, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3456, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3672, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3888, 0, 216, 384 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4104, 0, 216, 384 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 384, 216 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 216, 384, 216 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 432, 384, 216 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 648, 384, 216 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 864, 384, 216 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 1080, 384, 216 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 1296, 384, 216 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 1512, 384, 216 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 1728, 384, 216 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 1944, 384, 216 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 2160, 384, 216 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 2376, 384, 216 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 2592, 384, 216 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 2808, 384, 216 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 3024, 384, 216 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 3240, 384, 216 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 3456, 384, 216 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 3672, 384, 216 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 3888, 384, 216 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 4104, 384, 216 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 4320, 384, 216 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 4536, 384, 216 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 4752, 384, 216 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 4968, 384, 216 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 5184, 384, 216 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 5400, 384, 216 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 5616, 384, 216 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 5832, 384, 216 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 6048, 384, 216 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 6264, 384, 216 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 6480, 384, 216 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 6696, 384, 216 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 6912, 384, 216 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 7128, 384, 216 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 7344, 384, 216 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 7560, 384, 216 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 7776, 384, 216 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 7992, 384, 216 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 8208, 384, 216 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 8424, 384, 216 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 8640, 384, 216 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 8856, 384, 216 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 9072, 384, 216 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 9288, 384, 216 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 9504, 384, 216 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 9720, 384, 216 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[node name="Player" type="Camera"]
cull_mask = 1048573
script = ExtResource( 2 )

[node name="Flashlight" type="SpotLight" parent="."]
light_color = Color( 1, 0.807843, 0, 1 )
light_energy = 10.0
light_specular = 0.0
spot_range = 20.0
spot_angle = 22.5
script = ExtResource( 5 )

[node name="Cursor" type="Node2D" parent="."]
position = Vector2( 320, 240 )
script = ExtResource( 4 )

[node name="Target" type="Node2D" parent="Cursor"]
position = Vector2( -320, -240 )

[node name="Inactive" type="Sprite" parent="Cursor/Target"]
position = Vector2( 320, 240 )
texture = ExtResource( 1 )

[node name="Active" type="Sprite" parent="Cursor/Target"]
position = Vector2( 320, 240 )
texture = ExtResource( 3 )

[node name="LeftHand" type="AnimatedSprite" parent="Cursor"]
position = Vector2( -212, 48 )
frames = SubResource( 21 )
frame = 19

[node name="RightHand" type="AnimatedSprite" parent="Cursor"]
visible = false
position = Vector2( 130, 135 )
frames = SubResource( 42 )
frame = 45

[node name="HiddenDetectorViewport" type="Viewport" parent="."]
size = Vector2( 640, 480 )
transparent_bg = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="HiddenDetectorCamera" type="Camera" parent="HiddenDetectorViewport"]
cull_mask = 2
