[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ViewDome.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )
radius = 10.0
height = 20.0

[node name="ViewDome" type="MeshInstance"]
mesh = SubResource( 1 )
script = ExtResource( 2 )
